<?php
/*
PHP Family Tree
Copyright (C) 2005 Russ Schneider

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Contact Author: russ@sugapablo.com :: homepage -> https://www.sugapablo.com
*/

// Please configure the following variables:

$site_title	= ""; 		// Site's title
$dbhost		= "localhost"; 	// database host, usually "localhost";
$dbname		= "";		// name of your database
$dbuser		= "";		// database username
$dbpass		= "";		// database password
$prefix		= "phpft";	// database table prefix
$siteURLpath	= "https://www.yoursite.com/familytree/"; // URL path to index.php, beginning with "https://" ending in "/";
$path		= "/home/www/familytree/"; // absolute path to directory where PHP Family Tree is installed, ending in "/";
$stylesheet	= "blue_grey_white.css";	// stylesheet.  located in ~/includes/style/

// Acceptable photo file types:
$photo_type[0] = "image/gif";
$photo_type[1] = "image/jpeg";
$photo_type[2] = "image/png";

?>
